<!-- немного не понял задание((, но поприменял методы из видео -->



<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Elements</title>
		
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	</head>
	<body>
		
		

            

       
		<script >

//Метод innerHTML - Вставка текста

// Создаем новый элемент с указанным именем тега
const i = document.createElement("i");
const div = document.createElement("div");
const divI= document.createElement("div");
const film= document.createElement("div");
// Добавляем к i класс 
i.classList.add('iclass');
document.body.append(div);
document.body.append(i);
document.body.append(film);





i.innerHTML = 'Nick  ';
film.innerHTML = 'Для регестрации ответьте на следующий вопрос';



divI.innerHTML = '<i class="fa fa-check-circle" aria-hidden="true"></i>'+i.innerHTML;

div.textContent = i.innerHTML + "Pavlovskii";

div.insertAdjacentHTML("afterbegin", '<i class="fa fa-user" aria-hidden="true"></i>');

film.insertAdjacentHTML("beforeend", ' <button onclick="start()">Сколько фильмов вы уже посмотрели? </button>');

// Вставка HTML-кода после и перед элементом 
div.insertAdjacentHTML("afterend", "Регестрация пользолвателя ");
div.insertAdjacentHTML("beforebegin", 'User:');



     


        </script>
      <script src="script.js"></script>
	</body>
</html>	